# Hamburger-OOP

./: README.md  inventory.txt  run.bat
BurgerPosSystem/: inventory.txt  receipt_final.txt
BurgerPosSystem/src/com/burgerstore/model/: Burger.java  DeluxeBurger.java  Item.java
BurgerPosSystem/src/com/burgerstore/service/: InventoryManager.java  MealOrder.java
Parking/parking-lot-system/: README.md  pom.xml
Parking/parking-lot-system/docs/: DESIGN.md
Parking/parking-lot-system/src/main/java/com/parking/: Application.java
Parking/parking-lot-system/src/main/java/com/parking/config/: DataLoader.java
Parking/parking-lot-system/src/main/java/com/parking/exception/: Exceptions.java
Parking/parking-lot-system/src/main/java/com/parking/factory/: SimpleTicketFactory.java  TicketFactory.java
Parking/parking-lot-system/src/main/java/com/parking/model/: Customer.java  Level.java  MonthlySubscription.java  ParkingLot.java  ParkingSpot.java  Payment.java  PaymentStatus.java  SpotState.java  SpotType.java  Ticket.java  TicketType.java  Vehicle.java  VehicleType.java
Parking/parking-lot-system/src/main/java/com/parking/repository/: InMemoryRepositories.java  Repository.java
Parking/parking-lot-system/src/main/java/com/parking/service/: EntryService.java  EntryServiceImpl.java  ExitService.java  ExitServiceImpl.java  PricingService.java  PricingServiceImpl.java
Parking/parking-lot-system/src/main/java/com/parking/strategy/payment/: CashPaymentStrategy.java  PaymentStrategy.java
Parking/parking-lot-system/src/main/java/com/parking/strategy/pricing/: HourlyPricingStrategy.java  PricingStrategy.java
Parking/parking-lot-system/src/main/java/com/parking/strategy/spot/: FirstAvailableStrategy.java  SpotAssignmentStrategy.java
Parking/parking-lot-system/src/main/java/com/parking/util/: IdGenerator.java
src/com/burgerstore/ui/: BurgerAppGUI.java  OrderPanel.java
